'ABANDON'   , 'ACE'       , 'ACID'      , 'ADD'       , 'AFFIRM'    , 'AFFORDING' , 'AGENTS'    , 'AGGRAVATE' ,
'AGREE'     , 'AGREEMENTS', 'AIM'       , 'ARM'       , 'ART'       , 'ASH'       , 'ATTEND'    , 'ATTRACT'   ,
'BALANCE'   , 'BELL'      , 'BROKEN'    , 'BUS'       , 'CAR'       , 'CAST'      , 'CHAIN'     , 'CHIEF'     ,
'CLEAR'     , 'COMEDY'    , 'COMPANY'   , 'COMPLY'    , 'CROWN'     , 'CRUX'      , 'CUSTOM'    , 'DART'      ,
'DAY'       , 'DEPART'    , 'DEPTH'     , 'DIAGNOSE'  , 'DILIGENT'  , 'DISTURB'   , 'DOOR'      , 'DRAMA'     ,
'EASE'      , 'EAST'      , 'EFFECT'    , 'EGG'       , 'ENGINE'    , 'ENLARGE'   , 'EXHAUST'   , 'FAST'      ,
'FEDERAL'   , 'FILM'      , 'FIRE'      , 'FOE'       , 'FOOT'      , 'FRAME'     , 'FROTH'     , 'GAY'       ,
'GLOOMY'    , 'GLOW'      , 'GOLD'      , 'GRATEFUL'  , 'GREAT'     , 'GRID'      , 'HOUND'     , 'JARL'      ,
'JUMP'      , 'LAB'       , 'LENS'      , 'LOST'      , 'MAP'       , 'MOON'      , 'NEARS'     , 'NODE'      ,
'PALE'      , 'PLANT'     , 'RACE'      , 'RAGE'      , 'RAVEN'     , 'RICH'      , 'ROOK'      , 'SAND'      ,
'SEA'       , 'SEAR'      , 'SHAPE'     , 'SUN'       , 'TALE'      , 'THORN'     , 'UNFOLD'    ,